{
  "name": "facile-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint packages/**/*.js eslint packages/**/bin/*.js",
    "lint:fix":"eslint --fix packages/**/*.js eslint packages/**/bin/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "globals": "^15.12.0",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "lerna": "^8.1.9",
    "prettier": "3.4.1"
  }
}
